// 模拟 路径MTU 发现

0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
0.000 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
0.000 bind(3, ..., ...) = 0
0.000 listen(3, 1) = 0

0.100 < S 0:0(0) win 32792 <mss 1460, nop, wscale 7>
0.100 > S. 0:0(0) ack 1 <mss 1460, nop, wscale 7>
0.200 < . 1:1(0) ack 1 win 257
0.200 accept(3, ..., ...) = 4
// 3次握手，完成初始化

// 发送第一个包
+0.2 write(4, ..., 1460) = 1460
// 断言 内核会发送 1460的包出来
+0.0 > P. 1:1461(1460) ack 1

// 发送 ICMP错误报文  告知包太大 需要分片
+0.01 < icmp unreachable frag_needed mtu 1200 [1:1461(1460)]

// TCP 立即选择对方告知的较小的 MTU 计算自己的 MSS， 重发此包
+.0 > . 1:1161(1160) ack 1
+0.0 > P. 1161:1461(300) ack 1

// 确认所有的数据
+0.1 < . 1:1(0) ack 1461 win 257

+0 `sleep 1000000`



